<!DOCTYPE html>
<html>
  <head>
    <title>Helical Institute</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <header class="text-center">
    <div class=" jumbotron jumbotron-fluid" id="jtron">
      <div class="container">
        <div class="Main_headDiv d-flex">
          <img id="logo" class="helrotate"  src="assets/helixinsert.png" alt="double helix"> 
          <h1  id="main_head"> <b>The Institute of Helical Research</b>
          </h1>
          <img id="logo2" class="helrotate"  src="assets/helixinsert.png" alt="double helix">
        </div><!--Main head div-->
        <div class="third_headDiv">
          <h3  id="third_head" class="truth"><em>The truth is out there</em>
          </h3>
        </div><!--Third head div-->
      </div><!--Container-->
    </div><!--Jumbotron-->
  </header><!--Header-->
  <body class="container-fluid">
    <main class="container">
        <div class="row d-flex justify-content-center" id="row1">
          <h1 class="certGrow text-center" id="certH"><b>Become certified to hunt for the truth</b></h1>
        </div><!--Row1-->
    </main>
    <footer class="container">
      <div class="row d-flex justify-content-center">
        <div class="text-center ">
          <h2 id="footer_head"><u>Verum est ibi</u></h2>
          <p id="footer_para"><em>The truth is out there</em></p>
        </div>
      </div>
      <div class="row d-flex justify-content-center justify-content-around mb-2">
        <button class="linksBut">
          <a href="./html/about_us.html">About Us</a>
        </button>
        <button class="linksBut">
          <a href="./html/pricing_page.html">Costs and financing</a>
        </button>
        <button class="linksBut">
          <a href="./html/contact_us.html">Contact Us</a>
        </button>
      </div>
    </footer>
 
<!--Script Section------------------------------------------------------------------------>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://cdn.tlm.cloud/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    <script src="https://cdn.tlm.cloud/jquery/3.5.1/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>