<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/about.css">
  </head>
  <header class="text-center">
    <div class=" jumbotron jumbotron-fluid" id="jtron">
      <div class="container">
        <div class="Main_headDiv d-flex">
          <img id="logo" class="helrotate"  src="../assets/helixinsert.png" alt="double helix"> 
          <h1  id="main_head"> <b>The Institute of Helical Research</b>
          </h1>
          <img id="logo2" class="helrotate"  src="../assets/helixinsert.png" alt="double helix">
        </div><!--Main head div-->
        <div class="third_headDiv">
          <h3  id="third_head" class="truth"><em>The truth is out there</em>
          </h3>
        </div><!--Third head div-->
      </div><!--Container-->
    </div><!--Jumbotron-->
  </header><!--Header-->
  <body>
    <main class="container">
      <div id="who_row" class="row">
        <div id="car_column" class="col-6 text-center d-flex align-items-center">
          <div id="aboutUs_carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="car_css img-fluid img-fluid" src="../assets/college_building.jpeg" alt="building">
              </div><!--Item 1-->
              <div class="carousel-item">
                  <img class="car_css img-fluid img-fluid" src="../assets/college_building2.jpeg" alt="building">
              </div><!--Item 2-->
              <div class="carousel-item">
                <img class="car_css img-fluid img-fluid" src="../assets/college_building3.jpg" alt="building">
              </div><!--Item 3-->
              <div class="carousel-item">
                <img class="car_css img-fluid" src="../assets/ADN_animation.gif" alt="DNA strand">
              </div><!--Item 4-->
            </div><!--Carousel Inner-->
          </div><!--Carousel Main-->
        </div><!--Column 1-->
        <div class="col-6 text-center">
          <h1 id="who_head"><u>Who are we?</u></h1>
          <p class="cardDeco" id="who_para">The Institute of Helical Research is an advanced institute of higher learning that seeks to learn the truth that has been hidden to the citizens of the world by the collective governing nations of the world.  We know that they have lied about current extraterrestrial visitations, and evidence clearly shows that paleocontact from these beings has happened in the past.  For all documented human history we have been aware of cryptids and apparitions, and we are all aware of their names...yet mainstream science has ignored both evidence and eyewitness testimony.  Our research programs and students will prove all of them wrong.  We will find the truth, we all know the truth, and we know that <b id="bold">The truth is out there</b>.  This is why we made this our institution motto.
          </p>
        </div><!--Column2-->
      </div><!--Row-->
      <div class="row">
        <div class="col-12 d-flex justify-content-center mt-4">
        <button id="show_faq_but">Frequently asked questions</button>
        </div>
      </div><!--Row 2-->
      <div id="who_row" class="row mt-4">
        <div  id="car_column" class="col-4 text-center d-flex align-items-center">
          <div id="aboutUs_carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="car_css img-fluid" src="../assets/grad_picture.jpeg" alt="graduates">
              </div><!--Item 1-->
              <div class="carousel-item">
                <img class="car_css img-fluid" src="../assets/study_picture.jpeg" alt="word study">
              </div><!--Item 2-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/computer_picture.jpeg" alt="building">
              </div><!--Item 3-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/college_book.jpeg" alt="books">
              </div><!--Item 4-->
            </div><!--Carousel Inner-->
          </div><!--Carousel Main-->
        </div><!--Column 1-->
        <div class="col-8 text-center">
          <h1 id="who_head"><u>Why get a certificate from the Institute of Helical Research?</u></h1>
          <p class="cardDeco" id="who_para">The study of paranormal activity and parascience fields is exciting, current, and has never been more relevant and desired than now.  Our graduates are uniquely qualified to pursue careers as paranormal researchers and investigators.  They become authors, consulting experts, content creators, and they are often called upon to contribute to media and television programs.  Traditional universities have failed generations of students all over the world.  These schools force their students to sit through years of classes that have nothing to do with their chosen field of study: our does not.  They require four or years to get a bachelors degree and some of our certificate programs can be had in less than one.  They charge tens of thousands of dollars every year to attend their schools, where they all push the same doctrine, while most of our certificate programs can be often be completed in less time than a single semester at one of these schools.  In fact, those who wish to get their Master Certification can accomplish this in two years; and for much less cost than a single year at a tradional school.  We can do this because we do not force our students to take and pay for dozens of irrelevant classes that they have no intrest in.  Our students go on to become professional Ancient Astronaut Theorists, Aromatherapists, Ufologists, Cryptozoologists, Appariton Hunters, and Vampirologists much faster than any other typical fields.  There is no need to wait, sign up today and start living the life you have always wanted.  We want you to get out into the world and seek the truth that we all know is out there.
          </p>
        </div><!--Column2-->
      </div><!--Row 3-->
      <div id="who_row" class="row mt-4">
        <div  id="car_column" class="col-4 text-center d-flex align-items-center">
          <div id="aboutUs_carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="car_css img-fluid" src="../assets/handshake.jpeg" alt="handshake">
              </div><!--Item 1-->
              <div class="carousel-item">
                <img class="car_css img-fluid" src="../assets/sig_picture.jpeg" alt="paper with signature">
              </div><!--Item 2-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/sig_picture_2.jpeg" alt="paper with signature">
              </div><!--Item 3-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/man_signing_pic.jpeg" alt="man signing paper">
              </div><!--Item 4-->
            </div><!--Carousel Inner-->
          </div><!--Carousel Main-->
        </div><!--Column 1-->
        <div class="col-8 text-center">
          <h1 id="who_head">Are these Certificates real?</h1>
          <p class="cardDeco" id="who_para">Mainstream universities and scientists have, for generations, ignored and marginalized these parascience topics and paranormal fields of study.  Ever growing populations of global citizens have a feeling that thier government has lied to them about extraterrestrial contact and paleocontact with these beings.  We seek to learn the truth about it.  Belief in paranormal apparitions is no less strange than belief in unseen and all knowing diety that lives in the sky.  As such, our chosen fields are more important than ever, we belive that our certificates carry the same weight and justification as degrees in Chritian Counseling, Islamic Studies, Jewish Studies, Mariology, Theology, or even a Doctorate of Divinity.  Those certificates are just more mainstream--and are thus more culturally acceptable.  Our institution and its fields of study are no less relevant and important as these.
          </p>
        </div><!--Column2-->
      </div><!--Row 4-->
      <div id="who_row" class="row mt-4">
        <div  id="car_column" class="col-4 text-center d-flex align-items-center">
          <div id="aboutUs_carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="car_css img-fluid" src="../assets/co_workers.jpeg" alt="two women">
              </div><!--Item 1-->
              <div class="carousel-item">
                <img class="car_css img-fluid" src="../assets/Ancient_aliens.png" alt="ancient aliens logo">
              </div><!--Item 2-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/suit_ready.jpeg" alt="man in suit">
              </div><!--Item 3-->
              <div class="carousel-item">
              <img class="car_css img-fluid" src="../assets/group_picture.jpeg" alt="group of people">
              </div><!--Item 4-->
            </div><!--Carousel Inner-->
          </div><!--Carousel Main-->
        </div><!--Column 1-->
        <div class="col-8 text-center">
          <h1 id="who_head">Can I get a job with these certificates?</h1>
          <p class="cardDeco" id="who_para">The field of paranormal research and parascience study has never been bigger and more relevant than today.  There are entire media networks and multiple online platforms dedicated totally to these fields. Our graduates are uniquely qualified to pursue careers as Parascience Researchers and Paranormal Investigators.  They become authors, consulting experts, and often are called upon to contribute to media television programs.  Additionally, there is such great need to certify professional aromatherapists, and in demand astrologists, that these departments have recently been enlarged to accomodate all the extra demand
          </p>
        </div><!--Column2-->
      </div><!--Row 5-->
    </main>
    <footer class="container">
        <div class="row d-flex justify-content-center">
            <div class="text-center ">
              <h2 id="footer_head"><u>Verum est ibi</u></h2>
              <p id="footer_para"><em>The truth is out there</em></p>
            </div>
          </div>
          <div class="row d-flex justify-content-center justify-content-around mb-2">
            <button class="linksBut">
              <a href="../index.html">Home</a>
            </button>
            <button class="linksBut">
              <a href="../html/pricing_page.html">Costs and financing</a>
            </button>
            
            <button class="linksBut">
              <a href="../html/contact_us.html">Contact Us</a>
            </button>
          </div>
    </footer>
<!--Script Section------------------------------------------------------------------------>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../js/about_us.js"></script>
  </body>
</html>