<!DOCTYPE html>
<html>
  <head>
    <title>Certificate Info3</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cert_pages.css">
  </head>
  <header class="text-center">
    <div class=" jumbotron jumbotron-fluid" id="jtron">
      <div class="container">
        <div class="Main_headDiv d-flex">
          <img id="logo" class="helrotate"  src="../assets/helixinsert.png" alt="double helix"> 
          <h1  id="main_head"> <b>The Institute of Helical Research</b>
          </h1>
          <img id="logo2" class="helrotate"  src="../assets/helixinsert.png" alt="double helix">
        </div><!--Main head div-->
        <div class="secon_headDiv">
        </div><!--Second head div-->
        <div class="third_headDiv">
          <h3  id="third_head" class="truth"><em>The truth is out there</em>
          </h3>
        </div><!--Third head div-->
      </div><!--Container-->
    </div><!--Jumbotron-->
  </header><!--Header-->
  <body class="container-fluid water1">
    <main class="container">
        <div class="row text-center">
            <div class="col-12">
              <h1 id="explore_head"><u>Explore a course of study</u></h1>
            </div>
          </div><!--Heading row-->
          <div class="row container-fluid ">
            <div class="col-12 text-center" id="column1">
              <button class="show_button" id="parainvest_show">Paranormal Investigator: Apparition and Ghost Hunter</button>
            </div><!--Button column-->
          </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_parainvest">
              <div class="card-body d-flex justify-content-center container">
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/parahunter1.jpg" alt="lady medium">   
                </div><!--Column 1-->
                <div class="col-6 col_scroll">
                  <h4 class="card-title text-center" >Paranormal Investigator: Apparition and Ghost Hunter
                  </h4>
                  <p class="card_paragraph">Certified Paranormal Investigator: Apparation and Ghost Hunters investigate locations that are reported to be haunted by ghosts.  Typically, a ghost-hunting team will attempt to collect evidence supporting the existence of paranormal activity.  Ghost Hunters use a variety of electronic devices, including EMF meters, digital thermometers, both handheld and static digital video cameras, including thermo-graphic and night vision cameras, night vision goggles, as well as digital audio recorders.  Other more tradional techniques are also used, such as conducting interviews and researching the history of haunted sites.  Ghost Hunters refer to themselves as "paranormal investigators".  A number of these highly calibrated and approved and authenticated devices are available for sale through the Institute for Helical Research.  As a certified paranormal investigator you will have the skills to conduct your own field research.  As a Master Certified Investigator or cerdentialed agent of the Helical Research Institute you may be called upon as a subject matter expert for various podcasts, media consultants, and as authors of their own books and content.  Hunting ghosts and apparitions is a honorable craft in high demand.  Tradional television channels and more modern digital platforms are seeking answers...answers that can only be given by credentialed paranormal investigators.  Certified agents are the highest level of authority that this institute gives.  It is awarded to those exceptional investigators who plan to make either a television career , host their own podcasts, start their own research facility, or author thier own books.<p>
                </div><!--Column 2-->
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/parahunter2.png" alt="night light">   
                </div><!--Column 3-->
              </div><!--Card one body-->
            </div><!--Card one-->
          </div><!--Card one row-->
          <div class="row container-fluid ">
            <div class="col-12 text-center" id="column1">
              <button class="show_button" id="ufo_show">Ufologist</button>
            </div><!--Button column-->
          </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_ufo">
              <div class="card-body d-flex justify-content-center container">
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/ufo1.jpg" alt="ufo in flight">   
                </div><!--Column 3-->
                <div class="col-6 col_scroll">
                <h4 class="card-title text-center" >Ufologist
                  </h4>
                  <p class="card_paragraph">Certified Ufologists study and investigate unidentified flying objects(UFOs).  They are confident that these craft may be of extraordinary  and extraterrestrial origin.  They tend to be skeptical of government answers, especially since they can easily see the evidence with their own eyes.  Recently the US Government and Congress have acknowledged that there is simply too much evidence to hide or ignore.  As a certified Ufologist you will have the skills to conduct your own field research.  As a Master Certified Investigator or Credentialed Agent of the Helical Research Institute you may be called upon as a subject matter expert for various podcasts, media consultants, and as authors of their own books and content.  Researching and finding UFOs is an honorable craft that is in high demand.  Tradional television channels and more modern digital platforms are seeking answers...answers that can only be given by credentialed Ufologist and UFO investigators.  Credentialed Agents are the highest level of authority that this institute gives.  It is awarded to those exceptional investigators who plan to make either a television career, host their own podcasts, start their own research facility,or author their own content and books.</p>
                </div><!--Column 2-->
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/ufo2.jpg" alt="cloud occurence">   
                </div><!--Column 3-->
              </div><!--Card two body-->
            </div><!--Card two-->
          </div><!--Card two row-->
          <div class="row container-fluid ">
            <div class="col-12 text-center" id="column1">
              <button class="show_button" id="vamp_show">Vampirologist</button>
            </div><!--Button column-->
          </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_vamp">
              <div class="card-body d-flex justify-content-center">
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/vamp1.png" alt="vampire">   
                </div><!--Column 1-->
                <div class="col-6 col_scroll">
                <h4 class="card-title text-center" >Vampirologist
                  </h4>
                  <p class="card_paragraph">Vampirology and vampiric studies are exciting and relevant fields.  Certified Vampirologists are in high demand these days as they are called upon to answer age-old questions by many different media sources more than ever before.  All over the world, people have seen vampires and are still seeing them to this day.  Vampires are out there, yet mainstream science refusues to accept what people are seeing with their own eyes.  Traditional television channels and more modern digital platforms are seeking answers...answers that can only be given by credentialed and certified Vampirologists.  Vampirologists search for and study Vampires.  They often enter into and eventually become leaders in the Vampiric subculture and underground movement.  As a certified Vampirologist, you will have the skills to not only conduct your own field research, but also be called upon as a subject matter expert for various podcasts, media consultants, and as an author of your own books and content.</p>
                  </div><!--Column 2-->
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/vamp2.jpg" alt="vlad the impaler">   
                </div><!--Column 3-->
              </div><!--Card three body-->
            </div><!--Card three-->
          </div><!--Card three row-->
    </main>
    <footer>
        <div class="row d-flex justify-content-center">
            <div class="text-center ">
              <h2 id="footer_head"><u>Verum est ibi</u></h2>
              <p id="footer_para"><em>The truth is out there</em></p>
            </div>
          </div>
          <div class="row d-flex justify-content-center justify-content-around mb-2">
            <button class="linksBut">
              <a href="../index.html">Home</a>
            </button>
            <button class="linksBut">
              <a href="../html/pricing_page.html">Costs and financing</a>
            </button>
            <button class="linksBut">
                <a href="../html/about_us.html">About Us</a>
              </button>
            <button class="linksBut">
              <a href="../html/contact_us.html">Contact Us</a>
            </button>
          </div>
    </footer>
<!--Script Section------------------------------------------------------------------------>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
    <script src="../js/cert_page_3.js"></script>
  </body>
</html>