<!DOCTYPE html>
<html>
  <head>
    <title>Certificate Info2</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cert_pages.css">
  </head>
  <header class="text-center">
    <div class=" jumbotron jumbotron-fluid" id="jtron">
      <div class="container">
        <div class="Main_headDiv d-flex">
          <img id="logo" class="helrotate"  src="../assets/helixinsert.png" alt="double helix"> 
          <h1  id="main_head"> <b>The Institute of Helical Research</b>
          </h1>
          <img id="logo2" class="helrotate"  src="../assets/helixinsert.png" alt="double helix">
        </div><!--Main head div-->
        <div class="third_headDiv">
          <h3  id="third_head" class="truth"><em>The truth is out there</em>
          </h3>
        </div><!--Third head div-->
      </div><!--Container-->
    </div><!--Jumbotron-->
  </header><!--Header-->
  <body class="container-fluid water1">
    <main class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1 id="explore_head"><u>Explore a course of study</u></h1>
          <p>Click one below</p>
        </div>
        </div><!--Heading row-->
        <div class="row container-fluid ">
          <div class="col-12 text-center" id="column1">
            <button class="show_button" id="crypto_show">Cryptozoologist</button>
          </div><!--Button column-->
        </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_crypto">
              <div class="card-body d-flex justify-content-center container">
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/crypto1.gif" alt="strange animal">
                </div><!--Column 1-->
                <div class="col-6 col_scroll">
                <h4 class="card-title text-center" >Cryptozoologist
                  </h4>
                  <p class="card_paragraph">Cryptozoology is an exciting and relevant field.  Certified Cryptozoologist are in high demand these days as they are called upon to answer age-old questions by many different media sources more than ever before.  All over the world, people are seeing these cryptid animals.  They are there, yet mainstream science refuses to accept what people are seeing with their own eyes.  Tradional television channels and more modern digital platforms are seeking answers...answers that can only be given by credentialed and certified crytozoologist.  Cryptozoology searches for and studies unknown, legendary, or extinct animals whose present existence is disputed or unsubstantiated, particularly those in popular folklore, such as Bigfoot, the Loch Ness monster, Yeti, the Chupacabra, the Jersey Devil, or the Skunk Ape.  Crytozoologists refer to these entities as <em>cryptids</em>.  As a certified crytozoologist you will have the skills to not only conduct your own field research, but also be called upon as a subject matter expert for various podcasts , media consultants, and as authors of their own books and content.</p>
                  </div>
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/crypto2.jpg" alt="loch ness monster">
                </div><!--Column 3-->
              </div><!--Card one body-->
            </div><!--Card one-->
          </div><!--Card one row-->
          <div class="row container-fluid ">
            <div class="col-12 text-center" id="column1">
              <button class="show_button" id="crystal_show">Crystal Therapist</button>
            </div><!--Button column-->
          </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_crystal">
              <div class="card-body d-flex justify-content-center container">
               <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/crystal_hand.jpeg" alt="hand holding crystal">
                </div><!--Column 1-->
                <div class="col-6 col_scroll">
                <h4 class="card-title text-center">Crystal Therapist
                  </h4>
                  <p class="card_paragraph">Crystal therapy is an alternative-medicine practice that uses semiprecious stones and crystals such as quartz, agate, amethyst or opal.  Certified Crystal Therapists are trained in the ancient way of these beautiful and in inavasive healing powers.  If administered by a certified crystal therapist, clients can expect to boost low energy, prevent bad energy, release blocked energy, and transform a body's aura.  In one method, the practioner places crystals on different parts of the body, often corresponding to chakras; or else the practioner places crystals around the body in an attempt to construct an energy grid, which is purported to surround the client with healing energy.  There are a number of self appointed crystal therapist, but as a certified crystal therapist you would be that much more employable and better qualified to treat and heal your clients.  As a certified master crystal therapist you would have the technical ability and authority to open your own crystal therapy studio or healing center.  This fun and pleasing career is waiting for you today. </p>
                  </div>
                  <div class="col-3">
                    <img class="img-fluid card_pic" src="../assets/crystal2.jpg" alt="large crystal">
                  </div><!--Column 3-->
              </div><!--Card two body-->
            </div><!--Card two-->
          </div><!--Card two row-->
          <div class="row container-fluid ">
            <div class="col-12 text-center" id="column1">
              <button class="show_button" id="faith_show">Faith Healer: Ancient Pagan and Shamanistic Traditions</button>
            </div><!--Button column-->
          </div><!--Button row-->
          <div class="row d-flex justify-content-center">
            <div class="cardDeco card" id="card_faith">
              <div class="card-body d-flex justify-content-center container">
                <div class="col-3">
                  <img class="img-fluid card_pic" src="../assets/shaman1.jpg" alt="alter">
                </div><!--Column 1-->
                <div class="col-6 col_scroll">
                <h4 class="card-title text-center" >Faith Healer: Ancient Pagan and Shamanistic Traditions
                  </h4>
                  <p class="card_paragraph">Certified Faith Healers use a religous practice that involves a shaman or Tradional Pagan Healer interacting with the spirit world through altered states of consciousness, such as trance and medatation.  The goal of this is to direct spirits or spiritual energies into physical world for the purpose of healing, divination, or to aid people in some other way.  Certified Faith Healers study their clients and followers closely.  They work to heal psycological, emotional, and physical damage and baggage.  They have strong faith convictions, and honestly care for those who under their care.  Certified Faith Healers are often called upon as expert consultants in various podcasts, as authors of their own content, or media consultants.<p>
                    </div><!--Column 2-->
                  <div class="col-3">
                    <img class="img-fluid card_pic" src="../assets/pagan1.jpeg" alt="incense smoke">
                  </div><!--Column 3-->
              </div><!--Card three body-->
            </div><!--Card three-->
          </div><!--Card three row-->
      </main>
    <footer>
        <div class="row d-flex justify-content-center">
            <div class="text-center ">
              <h2 id="footer_head"><u>Verum est ibi</u></h2>
              <p id="footer_para"><em>The truth is out there</em></p>
            </div>
          </div>
          <div class="row d-flex justify-content-center justify-content-around mb-2">
            <button class="linksBut">
              <a href="../index.html">Home</a>
            </button>
            <button class="linksBut">
              <a href="../html/pricing_page.html">Costs and financing</a>
            </button>
            <button class="linksBut">
                <a href="../html/about_us.html">About Us</a>
              </button>
            <button class="linksBut">
              <a href="../html/contact_us.html">Contact Us</a>
            </button>
          </div>
    </footer>
<!--Script Section------------------------------------------------------------------------>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="../js/cert_page_2.js"></script>
  </body>
</html>