<!DOCTYPE html>
<html>
  <head>
    <title>Certificate Info1</title>
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cert_pages.css">
  </head>
  <header class="text-center">
    <div class=" jumbotron jumbotron-fluid" id="jtron">
      <div class="container">
        <div class="Main_headDiv d-flex">
          <img id="logo" class="helrotate"  src="../assets/helixinsert.png" alt="double helix"> 
          <h1  id="main_head"> <b>The Institute of Helical Research</b>
          </h1>
          <img id="logo2" class="helrotate"  src="../assets/helixinsert.png" alt="double helix">
        </div><!--Main head div-->
        <div class="third_headDiv">
          <h3  id="third_head" class="truth"><em>The truth is out there</em>
          </h3>
        </div><!--Third head div-->
      </div><!--Container-->
    </div><!--Jumbotron-->
  </header><!--Header-->
  <body class="container-fluid water1">
    <main class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1 id="explore_head"><u>Explore a course of study</u></h1>
          <p>Click one below</p>
        </div>
      </div><!--Heading row-->
      <div class="row container-fluid ">
        <div class="col-12 text-center" id="column1">
          <button class="show_button" id="ancient_show">Ancient Astronaut Theorist </button>
        </div><!--Button column-->
      </div><!--Button row-->
      <div class="row d-flex justify-content-center" id="aa_row">
        <div class="cardDeco card" id="card_ancient">
          <div class="card-body d-flex justify-content-center container ">
            <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/long_skull.jpg" alt="elongated skull">   
            </div>
            <div class="col-6 col_scroll">
              <h4 class="card-title text-center" >Ancient Astronaut Theorist</h4>
              <p class="card_paragraph">Ancient Astronaut Theory is an exciting and relevant field.  Ancient Astronaut Theorists are in high deamnd in recent times as they are called upon to answer age-old questions by many different media sources more than ever before.  Traditional television channels and more modern digital platforms are seeking ansewrs...answers that can only be given by credentialed Ancient Astronaut Theorists.  Ancient Astronaut Theorists belive extraterrestrial beings visited Eath and made contact with humans in antiquity and prehistoric times.  They are fully convinced that this contact influenced the development of modern cultures, technologies, religions, and human biology.  A common position is that deities from most, if not all, religions are extraterrestrial in origin, and that advanced technologies brought to Earth by ancient astronauts were interpreted as evidence of divine status by early humans. Certified Ancient Astronaut Theorists are often called upon as expert consultants in various podcasts, as authors of their own content, or media consultants.</p>
            </div><!--Column 2-->
            <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/paleo_drawing.jpg" alt="cave drawings">
            </div>
          </div><!--Card One body-->
        </div><!--Card One-->  
      </div><!--Card one row-->
      <div class="row container-fluid ">
        <div class="col-12 text-center" id="column1">
          <button class="show_button" id="aroma_show">Aromatherapist</button>
        </div><!--Button column-->
      </div><!--Button row-->
      <div class="row d-flex justify-content-center">
        <div class="cardDeco card" id="card_aroma">
          <div class="card-body d-flex justify-content-center container">
            <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/aroma1.jpeg" alt="bowl for oil">
            </div><!--Column 1-->
            <div class="col-6 col_scroll">
              <h4 class="card-title text-center" >Aromatherapist
              </h4>
              <p class="card_paragraph">Aromatherapy uses aromatic materials, including essential oils, and other aroma compounds, to improve their clients psychological and physical well being.  This exciting field is widely popular with spas,independent businesses, and retailers.  Aromatherapists utilize blends of therapuetic essential oils that can be used as topical application, massage, and inhalation.  There are a number of self-appointed aromatherapists, but as a certified aromatherapist you would be that much more employable and better qualified to treat and heal your clients.  As a certified master aromatherapist you would have the technical ability and authority to open your own aromatherapy studio or healing center.  This fun and pleasing career is waiting for you today.</p>
            </div><!--column 2-->
            <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/aroma2.jpeg" alt="bottle of oil">
            </div><!--Column 3-->
          </div><!--Card two body-->
        </div><!--Card two-->
      </div><!--Card two row-->
      <div class="row container-fluid ">
        <div class="col-12 text-center" id="column1">
          <button class="show_button" id="astro_show">Astrologist</button>
        </div><!--Button column-->
      </div><!--Button row-->
      <div class="row d-flex justify-content-center">
        <div class="cardDeco card" id="card_astro">
          <div class="card-body d-flex justify-content-center container">
            <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/astrology_hand.jpeg" alt="hand reaching for stars">
            </div><!--Column 1-->
            <div class="col-6 col_scroll">
            <h4 class="card-title text-center" >Astrologist
              </h4>
              <p class="card_paragraph">>Astrologists are trained to have the ability to discern information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects.  Astrology has been dated to at least the the 2nd millennium BCE, and has its roots in calendric systems used to predict seasonal shifts and to interpret celestial cycles as signs of divine communications.  Many cultures have attached importance to astronomical events, and some-such as the Hindus, Chinese, and the Maya-have developed elaborate systems for predicting terrestrial events from celestrail observations.  Astrology is often associated with the systems of horoscopes that explain aspects of a person's personality and predict significant events in their lives based on the position of celestial objects.  As a certified astrologist you would rely on such systems.  Certified Astrologists are in high demand today as media consultants, for a number of different digital media sources and newspaper contributors.  Certified astrologisgt are often called upon as expert consultants in various podcasts, as authors of their own content, or media consultants.</p>
              </div><!--Column 2-->
              <div class="col-3">
              <img class="img-fluid card_pic" src="../assets/astrology_wheel.jpg" alt="astrology wheel">
            </div><!--Column 3-->
          </div><!--Card three body-->
        </div><!--Card three-->
      </div><!--Card three row-->
    </main>
    <footer>
        <div class="row d-flex justify-content-center">
            <div class="text-center ">
              <h2 id="footer_head"><u>Verum est ibi</u></h2>
              <p id="footer_para"><em>The truth is out there</em></p>
            </div>
          </div>
          <div class="row d-flex justify-content-center justify-content-around mb-2">
            <button class="linksBut">
              <a href="../index.html">Home</a>
            </button>
            <button class="linksBut">
              <a href="../html/pricing_page.html">Costs and financing</a>
            </button>
            <button class="linksBut">
                <a href="../html/about_us.html">About Us</a>
              </button>
            <button class="linksBut">
              <a href="../html/contact_us.html">Contact Us</a>
            </button>
          </div>
    </footer>
<!--Script Section------------------------------------------------------------------------>
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="../js/cert_page_1.js"></script>
  </body>
</html>