*,
*::after,
*::before{
  box-sizing:border-box;
}
a{
  color: #ffff00;
}
body{
  background: linear-gradient(#0000ff 50%,#000);
  background-repeat:no-repeat;
}
/* Header----------------------------------- */
.jumbotron{
  background:radial-gradient(#00008b,#0000ff,#000);
  border-radius:0 0 33% 33%;
  box-shadow:10px 10px 10px 10px #000;
}
#main_head{
  /* font-family: Tahoma serif; */
  font-family: Gill Sans Extrabold, serif;
  font-size: 80px;
  text-shadow: 10px 10px 10px #fff;
}
#third_head{
  font-family: Gill Sans Extrabold, sans-serif;
  color: #fff;
  text-shadow: 5px 5px 5px #000;
}
/* Animation for header text--------------- */
.truth{
  animation:linear;
  animation-duration: 5s;
  animation-name: truth;
  animation-iteration-count: 1;
}
@keyframes truth{
  25%,35%,45%,55%,65%,75%,85%,95%{
    color:#ffff00;
    font-size: 65px;
  }
  30%,40%,50%,60%,70%,80%,90%,100%{
    color:#000;
  }
}
#logo{
  height: 200px;
  width: 75px;
}
#logo2{
  height: 200px;
  width: 75px;
}
/* Animation for header image------------------- */
.helrotate{
  animation: linear;
  animation-name: helixRotate;
  animation-duration:2s;
  animation-iteration-count: infinite;
}
@keyframes helixRotate{
  20%{
    transform:rotateY(180deg);
  }
  30%{
    transform: rotate(180deg);
  }
  50%{
    transform:rotateY(180deg);
  }
}
/* Card-------------------------- */
.card-body{
  border:10px #000;
  border-style: inset groove;
  background: radial-gradient(#000, #00008b);
}
#sky{
  height:300px;
}
.card-title{
  font-family: Gill Sans Extrabold, serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Show certificate programs banner and button----------------- */
#cert-show{
  box-shadow: 5px 5px 5px 5px #00008b;
  border:3px solid #000;
  border-radius:20px;
  background: radial-gradient(#808080,#0000ff, #ffc0cb);
  height:150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 2px #ffff00;
  font-size:60px;
}
#certH{
  color:#000;
  font-family: Tahoma serif;
  text-shadow: 10px 10px 10px #fff;
}
/* Animation for body text */
.certGrow{
  animation: certGrow forwards;
  animation-delay: 5000ms;
  animation-duration: 5000ms;
}
@keyframes certGrow{
  100%{
    text-shadow: 20px 20px 20px #fff;
    font-size: 55px;
    color:#ffff00;
  }
}
/* Course link buttons---------------------- */
.courseLink{
  font-family: Gill Sans Extrabold, sans-serif;
  font-size:35px;
  color:#ffff00;
  text-shadow: 2px 2px 2px #ffc0cb;
}
li{
  margin-top:20px;
  border:3px solid #ffc0cb;
  border-radius: 30px;
}
/* Footer--------------------------- */
footer{
  border:3px solid #000;
  border-radius:20px;
  background: radial-gradient(#808080,#0000ff, #ffc0cb);
  margin: 10px 0 10px 0;
}
#footer_head{
  text-shadow: 5px 5px 5px #ffc0cb;
  font-family: fantasy;
  font-size: 60px;
  color: #ffff00
}
#footer_para{
  font-family: Gill Sans Extrabold, sans-serif;
  font-size: 20px;
  color:#fff;
  text-shadow: 3px 3px 3px #000;
}
.link-lists{
  list-style: none;
  font-size: 20px;
}
.linksBut{
  font-family: Gill Sans Extrabold, serif;
  box-shadow: 5px 5px 5px #fff;
  background-color: #00008b;
  border-radius: 75px;
  text-shadow: 2px 2px 2px #ffc0cb;
  font-size:25px;
  color:#ffff00; 
}
